<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="833-ZG-B0P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainStoryboard-->
        <scene sceneID="xjB-W2-n3M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainStoryboard" id="WJp-Ge-qkx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixg-KZ-B6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="542"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xxc-0V-wGf">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="833-ZG-B0P" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlo-hu-wdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 80x120" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-Wm-MM7" userLabel="ZooLogo">
                                <rect key="frame" x="120" y="40" width="80" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Z0-Wm-MM7" secondAttribute="height" multiplier="2:3" id="Jlc-MF-Wr7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-ck-TgG" userLabel="Login">
                                <rect key="frame" x="20" y="170" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q89-hL-M6t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-bk-jFh" userLabel="Password">
                                <rect key="frame" x="20" y="240" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a9D-RE-Hok"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-aq-A5Y" userLabel="Loginbutton">
                                <rect key="frame" x="35" y="335" width="250" height="50"/>
                                <color key="backgroundColor" red="0.39308041334152222" green="0.79747217893600464" blue="0.61755603551864624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qdg-bK-dpA"/>
                                    <constraint firstAttribute="width" constant="250" id="bgK-re-kMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="ĐĂNG NHẬP">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WJp-Ge-qkx" kind="show" id="g3j-62-vWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md5-jZ-tce" userLabel="Gmaillogin">
                                <rect key="frame" x="70" y="435" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Il-1R-kG1"/>
                                    <constraint firstAttribute="width" secondItem="md5-jZ-tce" secondAttribute="height" multiplier="1:1" id="2iF-6V-24z"/>
                                    <constraint firstAttribute="height" constant="80" id="EBQ-Fd-Xow"/>
                                </constraints>
                                <state key="normal" title="Button" image="Icon Gg 80"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19L-Hu-cAB" userLabel="Facebooklogin">
                                <rect key="frame" x="170" y="435" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="38h-vz-OWN"/>
                                    <constraint firstAttribute="width" constant="80" id="8Uj-ep-Fe5"/>
                                    <constraint firstAttribute="width" secondItem="19L-Hu-cAB" secondAttribute="height" multiplier="1:1" id="jo2-Zw-hm7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Icon Fb 80"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-lV-saB" userLabel="Text2">
                                <rect key="frame" x="140" y="405" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-35-xPJ">
                                <rect key="frame" x="31" y="535" width="258.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn không có tài khoản?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-P6-Jcx" userLabel="Text3">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-Os-tkD" userLabel="Signup">
                                        <rect key="frame" x="192.5" y="0.0" width="66" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Đăng Ký">
                                            <color key="titleColor" red="0.38469430804252625" green="0.77722316980361938" blue="0.57499736547470093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fTY-f0-fiM" kind="show" id="aYq-3Z-XJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-9L-7U8" userLabel="ForgotBT">
                                <rect key="frame" x="189" y="295" width="111" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Quên mật khẩu?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1iN-lV-saB" firstAttribute="centerX" secondItem="0LI-ks-s4t" secondAttribute="centerX" id="2MB-Ve-78c"/>
                            <constraint firstItem="md5-jZ-tce" firstAttribute="centerX" secondItem="0LI-ks-s4t" secondAttribute="centerX" constant="-50" id="8fO-eT-eqE"/>
                            <constraint firstItem="gGx-9L-7U8" firstAttribute="top" secondItem="Oaf-bk-jFh" secondAttribute="bottom" constant="5" id="DLv-t5-7Mt"/>
                            <constraint firstItem="b4F-aq-A5Y" firstAttribute="top" secondItem="gGx-9L-7U8" secondAttribute="bottom" constant="10" id="E1H-in-xlg"/>
                            <constraint firstItem="cBv-35-xPJ" firstAttribute="centerX" secondItem="0LI-ks-s4t" secondAttribute="centerX" id="Hqv-Es-GgS"/>
                            <constraint firstItem="b4F-aq-A5Y" firstAttribute="centerX" secondItem="0LI-ks-s4t" secondAttribute="centerX" id="KSh-pT-aID"/>
                            <constraint firstItem="Oaf-bk-jFh" firstAttribute="top" secondItem="5Sv-ck-TgG" secondAttribute="bottom" constant="20" id="Mx8-Jw-8M3"/>
                            <constraint firstItem="19L-Hu-cAB" firstAttribute="centerX" secondItem="0LI-ks-s4t" secondAttribute="centerX" constant="50" id="Nxx-Rs-E1Q"/>
                            <constraint firstItem="8Z0-Wm-MM7" firstAttribute="top" secondItem="0LI-ks-s4t" secondAttribute="top" constant="20" id="SUA-DB-BNn"/>
                            <constraint firstItem="5Sv-ck-TgG" firstAttribute="top" secondItem="8Z0-Wm-MM7" secondAttribute="bottom" constant="10" id="T5Z-VK-Ncb"/>
                            <constraint firstItem="cBv-35-xPJ" firstAttribute="top" secondItem="md5-jZ-tce" secondAttribute="bottom" constant="20" id="TXi-tR-mMe"/>
                            <constraint firstItem="5Sv-ck-TgG" firstAttribute="leading" secondItem="0LI-ks-s4t" secondAttribute="leading" constant="20" id="UQ9-K6-Hya"/>
                            <constraint firstItem="Oaf-bk-jFh" firstAttribute="trailing" secondItem="5Sv-ck-TgG" secondAttribute="trailing" id="ZHn-s2-Hyk"/>
                            <constraint firstItem="0LI-ks-s4t" firstAttribute="trailing" secondItem="5Sv-ck-TgG" secondAttribute="trailing" constant="20" id="ZKc-O8-Tbg"/>
                            <constraint firstItem="1iN-lV-saB" firstAttribute="top" secondItem="b4F-aq-A5Y" secondAttribute="bottom" constant="20" id="ZWp-rZ-qaF"/>
                            <constraint firstItem="Oaf-bk-jFh" firstAttribute="leading" secondItem="5Sv-ck-TgG" secondAttribute="leading" id="agy-Mw-ZKI"/>
                            <constraint firstItem="19L-Hu-cAB" firstAttribute="centerY" secondItem="md5-jZ-tce" secondAttribute="centerY" id="dlw-kx-3Us"/>
                            <constraint firstItem="gGx-9L-7U8" firstAttribute="trailing" secondItem="Oaf-bk-jFh" secondAttribute="trailing" id="pbv-4U-BNW"/>
                            <constraint firstItem="8Z0-Wm-MM7" firstAttribute="centerX" secondItem="0LI-ks-s4t" secondAttribute="centerX" id="slw-61-wE2"/>
                            <constraint firstItem="md5-jZ-tce" firstAttribute="top" secondItem="1iN-lV-saB" secondAttribute="bottom" constant="10" id="zm9-Ed-0dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LI-ks-s4t"/>
                    </view>
                    <connections>
                        <outlet property="BTLogin" destination="b4F-aq-A5Y" id="SDL-1t-vAB"/>
                        <outlet property="TFLogin" destination="5Sv-ck-TgG" id="0gW-mT-KHB"/>
                        <outlet property="TFPAss" destination="Oaf-bk-jFh" id="Wfj-kQ-awt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23j-k5-g41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="46.478873239436624"/>
        </scene>
        <!--Second Login View Controller-->
        <scene sceneID="i66-Y5-IoB">
            <objects>
                <viewController id="fTY-f0-fiM" customClass="SecondLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf6-TO-zpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-nG-UJ8">
                                <rect key="frame" x="155" y="283" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-5e-T2v">
                                <rect key="frame" x="155" y="334" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A90-eW-fWp">
                                <rect key="frame" x="38" y="399" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-lC-zNa">
                                <rect key="frame" x="38" y="454" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-MI-N2C">
                                <rect key="frame" x="24" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="833-ZG-B0P" kind="show" id="CzG-9W-0zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-pa-DxJ">
                                <rect key="frame" x="153" y="511" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FB2-fH-EsS" kind="show" id="nS1-Ex-nq0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-vx-T12">
                                <rect key="frame" x="56" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xXU-Wk-sgu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpr-ab-Mxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="56"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="SpV-tE-xzO">
            <objects>
                <viewController id="FB2-fH-EsS" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiO-yw-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-ef-UMO">
                                <rect key="frame" x="141" y="169" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-be-Wtr">
                                <rect key="frame" x="175" y="221" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-8B-HUZ">
                                <rect key="frame" x="166" y="351" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-mU-21Y">
                                <rect key="frame" x="166" y="402" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-gI-5Ap">
                                <rect key="frame" x="243" y="402" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-QW-8Hh">
                                <rect key="frame" x="7" y="263" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-0I-itG">
                                <rect key="frame" x="101" y="263" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-GL-dto">
                                <rect key="frame" x="222" y="254" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-GH-jLL">
                                <rect key="frame" x="17" y="301" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-0n-Rhx">
                                <rect key="frame" x="122" y="301" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-Ke-Di4">
                                <rect key="frame" x="227" y="301" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-kw-4MO">
                                <rect key="frame" x="32" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fTY-f0-fiM" kind="show" id="zPu-4F-we8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ceL-aN-eUg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1W-K7-MID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Fb 80" width="80" height="80"/>
        <image name="Icon Gg 80" width="80" height="80"/>
        <image name="Logo 80x120" width="80" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aYq-3Z-XJA"/>
    </inferredMetricsTieBreakers>
</document>
